DEBUT(LANG='EN')



shell_integration_points = 3



layer_middle = int(shell_integration_points / 2 + 1)



A_1 = 1



E_const = 200e3



force_1 = -10000 / A_1



MESH = LIRE_MAILLAGE(FORMAT='MED',

                     UNITE=2)



MESH = DEFI_GROUP(reuse=MESH,

                  CREA_GROUP_MA=_F(GROUP_MA=('Group_Of_All_Faces', ),

                                   NOM='SHELL'),

                  MAILLAGE=MESH)



MESH = DEFI_GROUP(reuse=MESH,

                  CREA_GROUP_NO=_F(GROUP_MA='REGION'),

                  MAILLAGE=MESH)



DUMMY = AFFE_MODELE(AFFE=_F(GROUP_MA=('Group_Of_All_Faces', 'Group_Of_All_Edges'),

                            MODELISATION='3D',

                            PHENOMENE='MECANIQUE'),

                    MAILLAGE=MESH)



MODEL = AFFE_MODELE(AFFE=_F(GROUP_MA=('SHELL', 'Group_Of_All_Edges'),

                            MODELISATION='DKT',

                            PHENOMENE='MECANIQUE'),

                    MAILLAGE=MESH)



ELEMPROP = AFFE_CARA_ELEM(COQUE=_F(ANGL_REP=(1.0, 1.0),

                                   COQUE_NCOU=shell_integration_points,

                                   EPAIS=1.0,

                                   GROUP_MA=('SHELL', )),

                          MODELE=MODEL)



mu = DEFI_CONSTANTE(VALE=0.3)



rho = DEFI_CONSTANTE(VALE=7.8e-09)



E = DEFI_CONSTANTE(VALE=E_const)



steel = DEFI_MATERIAU(ELAS_FO=_F(E=E,

                                 NU=mu,

                                 RHO=rho))



DumyDEPL = CREA_CHAMP(AFFE=_F(NOM_CMP=('DX', ),

                              TOUT='OUI',

                              VALE=(0.0, )),

                      MODELE=DUMMY,

                      OPERATION='AFFE',

                      TYPE_CHAM='NOEU_DEPL_R')



I_1 = POST_ELEM(CHAM_GD=DumyDEPL,

                INTEGRALE=_F(GROUP_MA=('F_1', ),

                             NOM_CHAM='DEPL',

                             NOM_CMP=('DX', ),

                             TYPE_MAILLE='1D'),

                MODELE=DUMMY)



A_1 = EXTR_TABLE(NOM_PARA='VOL',

                 TABLE=I_1,

                 TYPE_RESU='REEL')



Force = AFFE_CHAR_MECA(FORCE_ARETE=_F(FY=force_1,

                                      GROUP_MA=('F_1', )),

                       MODELE=MODEL)



fix = AFFE_CHAR_MECA(DDL_IMPO=(
                               _F(
                                  DRX=0.0,

                                  DRY=0.0,

                                  DRZ=0.0,

                                  DX=0.0,

                                  DY=0.0,

                                  DZ=0.0,

                                  GROUP_MA=('fix', )),

                                  ),

                     MODELE=MODEL)



IMPR_RESU(RESU=_F(MAILLAGE=MESH),

          UNITE=3)



FIN()

