POURSUITE(LANG='EN')

time_previous = 0
step_time_end = time_previous + 1


if time_previous == 0:
   aim_volume_fraction = 0
   E_0 = E_const*aim_volume_fraction
   E_FUNC = DEFI_CONSTANTE(VALE=E_0)
else:
   # # ======================================================================= #
   # # IMPORT ELASTIC MODULUS FROM .csv

   import numpy as np
   from scipy.interpolate import NearestNDInterpolator
   import pandas as pd
   import os
   # Load the data from the CSV file

   cwd = os.getcwd()
   print(cwd)

   inp = f"../RESULTS/density_{step_time_end:.0f}.csv"

   df = pd.read_csv( inp , delimiter="," )
   print(df.columns.values)  
   # print(df)

   X = df['COOR_X']
   Y = df['COOR_Y']
   Z = df['COOR_Z']
   E = df['density']*E_const
   interp = NearestNDInterpolator((X, Y, Z), E)

   def fc_E(x, y, z):
      interp_value = interp(x, y, z)
      return interp_value

   E_FUNC = FORMULE(NOM_PARA=('X','Y','Z'), VALE='fc_E(X,Y,Z)',fc_E=fc_E)

# ======================================================================= #



steelTO = DEFI_MATERIAU(ELAS_FO=_F(E=E_FUNC,

                                   NU=mu,

                                   RHO=rho))



MATERIAL = AFFE_MATERIAU(AFFE=(_F(GROUP_MA=('Group_Of_All_Volumes', ),

                                  MATER=(steel, )),

                               _F(GROUP_MA=('REGION', ),

                                  MATER=(steelTO, ))),

                         MODELE=MODEL)



STA_L = MECA_STATIQUE(CHAM_MATER=MATERIAL,

                      EXCIT=(_F(CHARGE=fix),

                             _F(CHARGE=Force)),

                      INST=step_time_end,

                      MODELE=MODEL,

                      SOLVEUR=_F(METHODE='MUMPS',
                                 
                                 RESI_RELA=1e-05))



STA_L = CALC_CHAMP(reuse=STA_L,
                   CRITERES=('SIEQ_NOEU', 'EPEQ_NOEU'),
                  #  ENERGIE=('ENEL_NOEU', ),
                   INST=(step_time_end, ),
                   PROPRIETES=('MATE_ELGA', ),
                   RESULTAT=STA_L)



stress = POST_RELEVE_T(ACTION=_F(GROUP_NO=('REGION', ),

                                INTITULE='vmis',

                                NOM_CHAM='SIEQ_NOEU',

                                NOM_CMP=('VMIS', ),

                                OPERATION=('EXTRACTION', ),

                                RESULTAT=STA_L))



strain = POST_RELEVE_T(ACTION=_F(GROUP_NO=('REGION', ),

                                INTITULE='strain',

                                NOM_CHAM='EPEQ_NOEU',

                                NOM_CMP=('INVA_2', ),

                                OPERATION=('EXTRACTION', ),

                                RESULTAT=STA_L))


IMPR_RESU(RESU=_F(RESULTAT=STA_L),

          UNITE=4)


IMPR_TABLE(NOM_PARA=('INST', 'COOR_X', 'COOR_Y', 'COOR_Z', 'VMIS'),

           TABLE=stress,

           UNITE=5)


IMPR_TABLE(NOM_PARA=('INST', 'COOR_X', 'COOR_Y', 'COOR_Z', 'INVA_2'),

           TABLE=strain,

           UNITE=7)



FIN()

