DEBUT(LANG='EN')



Reference_Temp = 20



Lambda_const = 45



MESH_T = LIRE_MAILLAGE(FORMAT='MED',

                       UNITE=2)



MESH_T = DEFI_GROUP(reuse=MESH_T,

                    CREA_GROUP_MA=_F(GROUP_MA=('Group_Of_All_Volumes', ),

                                     NOM='ALL_VOLUMES'),

                    MAILLAGE=MESH_T)



MESH_T = DEFI_GROUP(reuse=MESH_T,

                    CREA_GROUP_NO=_F(GROUP_MA='REGION'),

                    MAILLAGE=MESH_T)



MODEL_T = AFFE_MODELE(AFFE=_F(GROUP_MA=('Group_Of_All_Faces', 'Group_Of_All_Volumes'),

                              MODELISATION='3D',

                              PHENOMENE='THERMIQUE'),

                      MAILLAGE=MESH_T)



Cp = DEFI_CONSTANTE(VALE=0.0)



Lambda = DEFI_CONSTANTE(VALE=Lambda_const)



steel = DEFI_MATERIAU(THER_FO=_F(LAMBDA=Lambda,

                                 RHO_CP=Cp))



# temperature = AFFE_CHAR_THER(MODELE=MODEL_T,
#                              TEMP_IMPO=(_F(GROUP_MA=('x_max'),
#                                            TEMP=100.0),
#                                         _F(GROUP_MA=('x_min',),
#                                            TEMP=20.0)))




source = AFFE_CHAR_THER(MODELE=MODEL_T,

                        SOURCE=_F(GROUP_MA=('REGION', ),
                                  SOUR=100),          # 100e6 W/m**3

                        # FLUX_REP=_F(FLUN=1.0,         # 1000 W/m**2
                                #     GROUP_MA=('y_max', )),

                        # ECHANGE=_F(COEF_H=0.010,          # 10 W/m**2
                        # GROUP_MA=( 'x_min' ,'x_max', 'y_min', 'y_max', 'z_min', 'z_max' ),
                        # TEMP_EXT=20.0),

                        TEMP_IMPO=(_F(GROUP_MA=('F_2', ),

                                     TEMP=0 ),
                        #           _F(GROUP_MA=('x_max', ),
                        #              TEMP=100.0),
                        )
                        )



IMPR_RESU(RESU=_F(MAILLAGE=MESH_T),

          UNITE=3)



FIN()

